<!DOCTYPE html>
<html>
    <head>
        <title>
            Bikes
        </title>
        <style>
            body{
                background-image: url(image/bc.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 1s linear;
            }
            a:hover{
                    transform: scale(1.050);
            }
        </style>
    </head>
    <body >
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>Bike Specifications</i></h1>
<div style="display: flex;
            margin-top: 80px;">
        <!-- <figure style="background-position: left 40px;"> -->
            <a href="royal.Html"  target="_blank"> 
                <img src="image/roy.jpeg" 
                style="border-radius: 45px;"></a>
          
        <!-- </figure> -->

        <!-- <figure style="background-position: left 40px;"> -->
            <a href="bnw.html" 
            style="margin-left: 15px;">
             <img src="image/bnw4.jpeg " 
             style="border-radius: 45px;"></a>
            
            <a href="Yamaha.html"
             style="margin-left: 15px;"> 
                <img src="image/yamaha2.jpeg" 
                style="border-radius:45px ;"></a>
</div>
<div style="display: flex;
            margin-top: 10px;">
            <h1 style="color: white; margin-left: 120px;">Royal Enfield</h1>
            <h1 style="color: rgb(82, 78, 78); margin-left: 320px;">B M W</h1>
            <h1 style="color: white; margin-left: 320px;">Yamaha</h1>

            </div>>
    </body>
</html>