<!DOCTYPE html>
<html>
    <head>
        <title>
            B M www
        </title>
        <style>
            body{
                background-image: url(image/bnwbc.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 2s linear;
            }
            a:hover{
                    transform: scale(1.050);
            }
        </style>
    </head>
    <body >
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>B M W</i></h1>
<div style="display: flex;
            margin-top: 80px;">
        <!-- <figure style="background-position: left 40px;"> -->
            <a href="s1000rr.html" > 
                <img src="image/s1000rr.jpeg" 
                style="border-radius: 45px;"></a>
          
        <!-- </figure> -->

        <!-- <figure style="background-position: left 40px;"> -->
            <a href="Gs1250.html" 
            style="margin-left: 15px;">
             <img src="image/GS1250.jpeg " 
             style="border-radius: 45px;"></a>
            
            <a href="G310rr.html" 
            style="margin-left: 15px;"> 
                <img src="image/g310rr.jpeg" 
                style="border-radius:45px ;"></a>
</div>
<div style="display: flex;
            margin-top: 10px;">
            <h1 style="color: white; margin-left: 120px;">S1000RR</h1>
            <h1 style="color: rgb(249, 245, 245); margin-left: 371px;">GS1250</h1>
            <h1 style="color: white; margin-left: 320px;">G310RR</h1>

            </div>>
    </body>
</html>