<!DOCTYPE html>
<html>
    <head>
        <title>FZ</title>
        <style>
            body{
                background-image: url(image/fzbc.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 2s linear;
            }
            a:hover{
                    transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>FZ</i></h1>
        <img src="image/fz.jpeg" style="margin-left:390px ; border-radius: 30px;">
        <h2 style="text-align: center;color: rgb(254, 251, 251); font-size: 60px; font-family: cursive;"> FZ Specifications</h2>
        <p style="font-size: 30px ;text-justify: auto; color: cornsilk;">The new FZFI with a Blue Core concept driven 149 cc engine now with "Side stand engine cutoff switch" and Bluetooth-enabled "Yamaha Motorcycle Connect X". The FZFI has compression ratio of 9.6:1 and delivering a maximum 12.4 PS power @ 7,250 r/min and 13.3 N.m torque @ 5,500 r/min with single channel ABS with disc brakes in the front & rear wheel along with negative LCD instrument cluster and a single piece two level seat.

            The silhouette of FZ FI has been given a forward lean to create a "Forward Massive Form" design that expresses a sense of hidden power. This was achieved by harmonizing the fuel tank design with its pushed forward look, the compact tail assembly, the short muffler and other elements.
            FZ-FI mounts an air-cooled 4-stroke 149cc SOHC, 2-valve, single-cylinder fuel-injected engine which has been tuned to further polish the feeling of superior acceleration from stops and exhilarating feeling when overtaking. The ignition timing and injection maps for the fuel injection system are designed such that riders get a good feeling of acceleration while still enjoying the upright riding position.
            It provides an excellent shock-absorbing performance and a good feeling of stability during braking. The rear suspension is a lightweight Monocross suspension unit that contributes to mass centralization and provides 120mm of wheel travel, which is tuned for good balance between the spring rate and damping force.
            Front Disc with Bosch Anti-Lock Braking System (ABS) helps in achieving greater control over the bike during braking by restricting the wheel lock ups thereby maintaining tractive contact with the road surface to avoid skidding in slippery conditions. Rear Disc brake augments more quality to the long legacy of FZ braking system.
            
        </p>
    </body> 
            
        
    </body>
</html>