<!DOCTYPE html>
<html>
    <head>
        <title>G310RR</title>
        <style>
            body{
                background-image: url(image/g310bc.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 2s linear;
            }
            a:hover{
                    transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>G310RR</i></h1>
        <img src="image/g310rr.jpeg" style="margin-left:430px ; border-radius: 30px;">
        <h2 style="text-align: center;color: rgb(254, 251, 251); font-size: 60px; font-family: cursive;"> G310RR Specifications</h2>
        <p style="font-size: 30px ;text-justify: auto; color: cornsilk;">The design of the BMW G 310 RR is characterised by motorsport: for a sporty appearance. The agile single-cylinder engine, Ride by Wire, the anti-hopping clutch and the various riding modes are designed for sheer riding pleasure. The BMW G 310 RR clearly showcases its S 1000 RR heritage
            Dynamism at first sight. There is no escaping from the BMW G 310 RR’s association with the big RR. The Ram Air Intake makes the most of the oncoming air flow and Gill Vents dissipate the hot air from the engine – and from the rider, obviously. Aerodynamic details that have proven their worth in motorsport.
            Sporty handling, agile and accurate: the BMW G 310 RR engine. The bike’s throttle response is instantaneous and crisp at all times thanks to the electromotive throttle controller, i.e. Ride by Wire. The anti-hopping clutch ensures the rear wheel remains stable when shifting down at speed and the four Track, Urban, Sport and Rain riding modes ensure the best performance in every situation.
            
        </p>
    </body> 
            
        
    
</html>