<!DOCTYPE html>
<html>
    <head>
        <title>GS1250</title>
        <style>
            body{
                background-image: url(image/Gs1250bc.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 2s linear;
            }
            a:hover{
                    transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>GS1250</i></h1>
        <img src="image/GS1250.jpeg" style="margin-left:415px ; border-radius: 30px;">
        <h2 style="text-align: center;color: rgb(254, 251, 251); font-size: 60px; font-family: cursive;"> GS1250 Specifications</h2>
        <p style="font-size: 30px ;text-justify: auto; color: cornsilk;">The BMW R1250GS is a motorcycle manufactured in Berlin, Germany by BMW Motorrad, part of the BMW group. It is one of the BMW GS family of dual sport motorcycles. It has a 1,254 cc (76.5 cu in), two-cylinder boxer engine with four valves per cylinder and variable valve timing (VVT).
            In September 2018, Kevin Cameron wrote that a "shift cam" VVT system was destined for a 2019 model year R1250GS, and other media reported the technology was to be adopted on all the R series boxer motors.[1][2] In September 2018, BMW confirmed the 2019 R1250GS and sibling R1250RT would have VVT.[3]
            The engine displaces 1,254 cc (76.5 cu in) with 102.5 mm (4.04 inches) mm bore × 76 mm (3.0 inches) stroke. The intake camshafts have two cam lobes per valve that can be switched within one cam revolution between partial-throttle and open-throttle cam profiles.[1][5] Power and torque claimed by BMW are higher than the predecessor model at 134 hp (100 kW) at 7,750 rpm and 105.5 lb⋅ft (143.0 N⋅m) at 6,250 rpm, with 4% better fuel economy.[5]
            The R 1250 GS represents unbridled curiosity and the daring to explore something new again and again. For four decades, it has been an icon, and it continues to inspire with new features. The new LED light design is bright and provides maximum visibility: The LED swivelling headlights with adjustable headlights and the Cruising Light assure this. Additional features like seat heating provide further comfort, and the seven riding modes allow you to confidently handle any driving circumstance. Your appetite for knowledge will be unquenchable with this GS.
            The R 1250 GS's boxer engine captivates from the first glimpse. You can feel its personality at all engine speeds since it provides excellent performance with greater smoothness at low rotational speeds. The variable BMW ShiftCam variable camshaft management enables more strong torque development across the engine speed range, giving you more control in any riding circumstance. This implies more displacement and performance with improved efficiency and, as a result, more power whenever it is required. You have greater freedom with the powerful pull and fewer gear changes. This allows you to experience the boxer's energy more immediately.
        </p>
    </body> 
            
        
    </body>
</html>