<!DOCTYPE html>
<html>
    <head>
        <title>MT</title>
        <style>
            body{
                background-image: url(image/mt15bc.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 2s linear;
            }
            a:hover{
                    transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>MT</i></h1>
        <img src="image/mt.jpeg" style="margin-left:390px ; border-radius: 30px;">
        <h2 style="text-align: center;color: rgb(254, 251, 251); font-size: 60px; font-family: cursive;"> MT Specifications</h2>
        <p style="font-size: 30px ;text-justify: auto; color: cornsilk;">The MT-15 V2 comes with Traction Control System. This is a dedicated electronic system that has the remarkable ability of reducing the chances of a wheelspin (slippage due to loss of traction).
            Powering the MT-15 V2 is the trusted and amazing 155cc Liquid cooled 4-valve engine that gives you ample amount of power and torque on tap.
            The structure of the Upside Down front forks allows front wheel ample room for free movement, which makes it easier for the bike to navigate and change directions at higher speeds, making it more agile, true to the character of MT-15.
            Equipped with Aluminium Swingarm, MT-15 V2 zooms through any terrain with utmost ease. It provides sportier and stable handling due to excellent rigidity balance.
            Variable Valve Actuation (VVA) system provides top-end power without sacrificing torquey character in the low to mid-rpm range. There are two intake valve cams: one for low to mid-range rpm and another for high rpm. They switch between each other at the 7,400rpm mark to ensure good power and torque is present throughout the rev range.
            An Assist and Slipper clutch (ASC) is adopted to reduce the weight of the clutch pull and provide low-stress shifting during deceleration. ASC helps to reduce fatigue for the rider. This also prevents excessive engine braking, thus reducing its effects on chassis behavior. ASC makes for smooth, enjoyable downshifts.
            Front & Rear Disc with Bosch Anti-Lock Braking System (ABS) helps in achieving greater control over the bike during braking by restricting the wheel lock ups thereby maintaining tractive contact with the road surface to avoid skidding in slippery conditions. This ensures a confident inspiring ride and let the rider enjoy the ride to the fullest.
        </p>
    </body> 
            
        
    </body>
</html>