<!DOCTYPE html>
<html>
    <head>
        <title>R15</title>
        <style>
            body{
                background-image: url(image/r15bc.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 2s linear;
            }
            a:hover{
                    transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>R15</i></h1>
        <img src="image/r15.jpeg" style="margin-left:430px ; border-radius: 30px;">
        <h2 style="text-align: center;color: rgb(254, 251, 251); font-size: 60px; font-family: cursive;"> R15 Specifications</h2>
        <p style="font-size: 30px ;text-justify: auto; color: cornsilk;">The liquid cooled single overhead camshaft fuel injection engine churns out a maximum horse power of 13.5kW(18.4PS)/10000r/min and maximum torque of 14.2N.m (1.4kgf.m) / 7500r/min. What’s more the engine is equipped with a Traction Control System and a Quick Shifter* (up-shift) too!
            An A&S (assist and slipper) clutch is adopted to reduce the weight of the clutch pull and provide low-stress shifting during deceleration. The A&S helps to reduce fatigue for the rider. This also prevents excessive engine braking, thus reducing its effects on chassis behavior. The A&S clutch makes for smooth, enjoyable downshifts.
            This is a one-of-a-kind high-performance VVA system that provides torque for ease of use even at low RPM. There are two intake valve cams: one for low- to mid-range rpm and another for high rpm. They switch between each other at the 7,400 rpm mark to ensure good power and torque is present throughout the entire rev range.
            The R15 V4 comes with Traction Control System. This is a dedicated electronic system that has the remarkable ability of reducing the chances of a wheelspin (slippage due to loss of traction)
             The Quick Shifter* (up-shift) allows for clutch-less shifting of gears. It increases the comfort of riding the vehicle since it eliminates the need to use the clutch or throttle before and after a gearshift.
             To take the sporty handling on twisty roads to the next level, the R15 V4 employs an upside down front suspension fork with 37 mm inner tubes. The upside down front forks improve rigidity and provide stability while taking high speed turns or during high braking input.
        </p>
    </body> 
            
        
    
</html>