<!DOCTYPE html>
<html>
    <head>
        <title>
            Royal Enfield
        </title>
        <style>
            body{
                background-image: url(image/roybc2.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 2s linear;
            }
            a:hover{
                    transform: scale(1.050);
            }
        </style>
    </head>
    <body >
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>Royal enfield</i></h1>
<div style="display: flex;
            margin-top: 80px;">
        <!-- <figure style="background-position: left 40px;"> -->
            <a href="classic350.html" target="_blank" > 
                <img src="image/clas350.jpeg" 
                style="border-radius: 45px;"></a>
          
        <!-- </figure> -->

        <!-- <figure style="background-position: left 40px;"> -->
            <a href="hima.html " target="_blank" 
            style="margin-left: 15px;">
             <img src="image/hima.jpeg " 
             style="border-radius: 45px;"></a>
            
            <a href="meteor.html" target="_blank" 
            style="margin-left: 15px;"> 
            <img src="image/met.jpeg" 
            style="border-radius:45px ;"></a>first=1
</div>
<div style="display: flex;
            margin-top: 10px;">
            <h1 style="color: white; margin-left: 120px;">Classic 350</h1>
            <h1 style="color: rgb(82, 78, 78); margin-left: 320px;">Himalayan</h1>
            <h1 style="color: white; margin-left: 320px;">Meteor 350</h1>

            </div>>
    </body>
</html>