<!DOCTYPE html>
<html>
    <head>
        <title>S1000RR</title>
        <style>
            body{
                background-image: url(image/s1000rrbc.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 2s linear;
            }
            a:hover{
                    transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>S1000RR</i></h1>
        <img src="image/s1000rr.jpeg" style="margin-left:390px ; border-radius: 30px;">
        <h2 style="text-align: center;color: rgb(254, 251, 251); font-size: 60px; font-family: cursive;"> S1000RR Specifications</h2>
        <p style="font-size: 30px ;text-justify: auto; color: cornsilk;">BMW S1000RR is a race oriented sport bike initially made by BMW Motorrad to compete in the 2009 Superbike World Championship,[1] that is now in commercial production. It was introduced in Munich in April 2008,[2] and is powered by a 999 cc (61.0 cu in) four-cylinder engine redlined at 14,200 rpm.[3]

            BMW made 1,000 S1000RRs in 2009 to satisfy World Superbike homologation requirements, but expanded production for commercial sale of the bike in 2010. It has a standard anti-lock braking system, with an optional electronic traction control. As of 2016, it has a wet weight of 204 kg (450 lb), and produces 148.4 kW (199.0 hp; 201.8 PS) at 13,500 rpm.[4] With 133.6 kW (179.2 hp; 181.6 PS) to the rear wheel, it was the most powerful motorcycle in the class on the dyno.
            The S1000RR was released in 2009 and was considered the best-equipped sport bike in the 1000 cc category, and with a bore and stroke of 80.0 mm × 49.7 mm (3.1 in × 2.0 in), it also had the biggest bore in its class. The bike came factory fitted with ABS and dynamic traction control, a first for road-going superbike at the time. On top of this, it came standard with three riding modes (Wet, Sport and Race) with an additional riding mode (Slick) available only after connecting a dongle, that you received with the bike, to a special jack under the seat. It was also the first production motorcycle to offer an optional quick shifter. This is a clutchless shifter that allowed you to upshift with no clutch actuation even at full throttle. After the initial delivery of motorcycles the factory started shipping them with a software governor that limited RPM to 9000 for a short break in period that was later removed by the dealers.[6] The 2011 bike remained unchanged, keeping the same livery options, engine, chassis and suspension.[7][8]</p>
    </body> 
            
        
    </body>
</html>