<!DOCTYPE html>
<html>
    <head>
        <title>
            Yamaha
        </title>
        <style>
           
            
            body{
                background-image: url(image/yamaha.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
            }
            figure{
                background-position:60px center;
                background-size: 500px;
            }
            a{
                transition: all 2s linear;
            }
            a:hover{
                    transform: scale(1.050);
            }
        </style>
    </head>
    <body >
        <h1 style="text-align: center;
         text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;color: rgb(240, 235, 239);
        text-transform: uppercase;
        "><i>Yamaha</i></h1>
<div style="display: flex;
            margin-top: 80px;">
        <!-- <figure style="background-position: left 40px;"> -->
            <a href="mt.html" > 
                <img src="image/mt.jpeg" 
                style="border-radius: 45px;"></a>
          
        <!-- </figure> -->

        <!-- <figure style="background-position: left 40px;"> -->
            <a href="R15.html" 
            style="margin-left: 15px;">
             <img src="image/r15.jpeg " 
             style="border-radius: 45px;"></a>
            
            <a href="fz.html" 
            style="margin-left: 15px;"> 
                <img src="image/fz.jpeg" 
                style="border-radius:45px ;"></a>
</div>
<div style="display: flex;
            margin-top: 10px;">
            <h1 style="color: white; margin-left: 120px;">MT</h1>
            <h1 style="color: rgb(163, 153, 153); margin-left: 508px;">R15</h1>
            <h1 style="color: white; margin-left: 387px;">FZ</h1>

            </div>>
    </body>
</html>